{
    "cSpell.words": [
        "Aleksander",
        "cupertino",
        "firstname",
        "Gtqa",
        "Iiwicm",
        "Jqdm",
        "lastname",
        "longpressing",
        "payedvacation",
        "supabase",
        "webp",
        "Woźniak",
        "XVCJ",
        "ZSIs"
    ]
}